.headerImg {
  background-image: url(../ImagesFile/ServicesPageImg/digital-m.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: auto;
  background-position: center;
}
.headerImg div {
  padding: 6.5em 4em;
  transition: 0.3s;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.523);
}
.headerImg div a {
  font-size: 24px;
  font-weight: 600;
}
.headerImg div a:hover {
  color: var(--orange);
  transition: 0.4s all ease-in;
}
.headerImg div h1 {
  font-size: 42px;
  font-weight: 700;
}
.blog-headingCont {
  display: flex;
  justify-content: baseline;
  align-items: center;
  padding: 20px 40px;
  transition: 0.3s;
}
.blog-headingCont div h1 {
  font-size: 2rem;
}
.blog-headingCont p {
  font-size: 1.2rem;
}
.blogHeadingImgCont {
  min-width: 300px;
  width: -webkit-fill-available;
}
.blogHeadingImgCont img {
  width: 100%;
  object-fit: cover;
}
.blog-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  column-gap: 40px;
  padding: 120px;
}
.blog-card {
  min-height: 450px;
  margin: 12px 0;
  border-radius: 11px;
  padding: 10px 15px;
  transition: 0.3s;
  box-shadow: 1px 1px 7px rgba(107, 107, 107, 0.259);
}
.blog-card:hover {
  box-shadow: 2px 2px 10px rgba(107, 107, 107, 0.707);
  transform: translateY(-10px);
}
.blog-card img {
  border-top-left-radius: 11px;
  border-bottom-right-radius: 11px;
  width: 100%;
  transition: 0.3s;
}
.blog-card img:hover {
  scale: 1.03;
  box-shadow: 2px 2px 4px rgba(45, 45, 45, 0.518);
}
@media (max-width: 768px) {
  .blog-headingCont {
    flex-direction: column;
  }
  .blog-cards-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 468px) {
  .blog-headingCont div h1 {
    font-size: 1.6rem;
  }
  .blog-headingCont p {
    font-size: 0.9rem;
  }
}
